<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Consulta_Ciudadana">
  <ClassDiagramComponents>
    <Class name="PruebaDatos" package="Controlador" visibility="public" xPosition="79.0" yPosition="9.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="arg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ciudadano" package="Modelo" visibility="public" xPosition="389.0" yPosition="334.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="sexo" type="boolean" visibility="private"/>
        <Field name="habilitado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Ciudadano" name="ciudadano"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="boolean" name="sex"/>
          <Argument type="boolean" name="permitido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isSexo" returnType="boolean" visibility="public"/>
        <Method name="setSexo" returnType="void" visibility="public">
          <Argument type="boolean" name="sexo"/>
        </Method>
        <Method name="isHabilitado" returnType="boolean" visibility="public"/>
        <Method name="setHabilitado" returnType="void" visibility="public">
          <Argument type="boolean" name="habilitado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CiudadanoPorRut" package="Modelo" visibility="public" xPosition="376.0" yPosition="9.0">
      <Fields>
        <Field name="Map" type="HashMap&lt;String, Ciudadano&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMap" returnType="HashMap&lt;String, Ciudadano&gt;" visibility="public"/>
        <Method name="setMap" returnType="void" visibility="public">
          <Argument type="HashMap&lt;String, Ciudadano&gt;" name="Map"/>
        </Method>
        <Method name="agregarCiudadanos" returnType="void" visibility="public">
          <Argument type="CiudadanoPorRut" name="pp"/>
          <Argument type="Ciudadano" name="ciudadanoDatos"/>
        </Method>
        <Method name="agregarCiudadanos" returnType="void" visibility="public"/>
        <Method name="mostrarCiudadanos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Consulta" package="Modelo" visibility="public" xPosition="1161.0" yPosition="366.0">
      <Fields>
        <Field name="enunciado" type="String" visibility="private"/>
        <Field name="fecha" type="String" visibility="private"/>
        <Field name="contSi" type="int" visibility="private"/>
        <Field name="contNo" type="int" visibility="private"/>
        <Field name="list" type="ListaVotantes" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Consulta" name="consulta"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="enunciado"/>
          <Argument type="String" name="fecha"/>
          <Argument type="ListaVotantes" name="list"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEnunciado" returnType="String" visibility="public"/>
        <Method name="setEnunciado" returnType="void" visibility="public">
          <Argument type="String" name="enunciado"/>
        </Method>
        <Method name="getFecha" returnType="String" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="getContSi" returnType="int" visibility="public"/>
        <Method name="setContSi" returnType="void" visibility="public"/>
        <Method name="getContNo" returnType="int" visibility="public"/>
        <Method name="setContNo" returnType="void" visibility="public"/>
        <Method name="getList" returnType="ListaVotantes" visibility="public"/>
        <Method name="setList" returnType="void" visibility="public">
          <Argument type="ListaVotantes" name="list"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConsultaPorID" package="Modelo" visibility="public" xPosition="990.0" yPosition="9.0">
      <Fields>
        <Field name="treemap" type="TreeMap&lt;Integer, Consulta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTreemap" returnType="TreeMap&lt;Integer, Consulta&gt;" visibility="public"/>
        <Method name="setTreemap" returnType="void" visibility="public">
          <Argument type="TreeMap&lt;Integer, Consulta&gt;" name="treemap"/>
        </Method>
        <Method name="buscarConsulta" returnType="Consulta" visibility="public">
          <Argument type="int" name="key"/>
        </Method>
        <Method name="insertaConsulta" returnType="void" visibility="public"/>
        <Method name="mostrarConsultas" returnType="void" visibility="public"/>
        <Method name="buscarConsulta" returnType="Consulta" visibility="public">
          <Argument type="String" name="date"/>
        </Method>
        <Method name="cargarVotos" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CSV" package="Modelo" visibility="public" xPosition="46.0" yPosition="550.0">
      <Fields>
        <Field name="file" type="BufferedReader" visibility="private"/>
        <Field name="currentLine" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="ruta"/>
          <Argument type="String" name="archivo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="firstLine" returnType="String" visibility="public"/>
        <Method name="nextLine" returnType="String" visibility="public"/>
        <Method name="get_csvField" returnType="String" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="int" name="field"/>
        </Method>
        <Method name="get_csvField" returnType="String" visibility="public">
          <Argument type="int" name="field"/>
          <Argument type="String" name="line"/>
        </Method>
        <Method name="close" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FormatoBinario" package="Modelo" visibility="public" xPosition="376.0" yPosition="695.0">
      <Fields>
        <Field name="rut" type="String" visibility="package"/>
        <Field name="voto" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="FormatoBinario" name="formato"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="rut"/>
          <Argument type="boolean" name="voto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRut" returnType="String" visibility="public"/>
        <Method name="setRut" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="isVoto" returnType="boolean" visibility="public"/>
        <Method name="setVoto" returnType="void" visibility="public">
          <Argument type="boolean" name="voto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ListaVotantes" package="Modelo" visibility="public" xPosition="767.0" yPosition="733.0">
      <Fields>
        <Field name="lista" type="ArrayList&lt;FormatoBinario&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList" name="lista"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLista" returnType="ArrayList&lt;FormatoBinario&gt;" visibility="public"/>
        <Method name="agregarVoto" returnType="void" visibility="public">
          <Argument type="FormatoBinario" name="formato"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Resultado" package="Modelo" visibility="public" xPosition="39.0" yPosition="198.0">
      <Fields>
        <Field name="resolucion" type="String" visibility="private"/>
        <Field name="si" type="int" visibility="private"/>
        <Field name="no" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Resultado" name="resultado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="resolucion"/>
          <Argument type="int" name="si"/>
          <Argument type="int" name="no"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getResolucion" returnType="String" visibility="public"/>
        <Method name="setResolucion" returnType="void" visibility="public">
          <Argument type="String" name="resolucion"/>
        </Method>
        <Method name="getSi" returnType="int" visibility="public"/>
        <Method name="setSi" returnType="void" visibility="public">
          <Argument type="int" name="si"/>
        </Method>
        <Method name="getNo" returnType="int" visibility="public"/>
        <Method name="setNo" returnType="void" visibility="public">
          <Argument type="int" name="no"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Modelo.ListaVotantes" target="Modelo.FormatoBinario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="list" source="Modelo.Consulta" target="Modelo.ListaVotantes" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListaVotantes"/>
    <HasRelation name="treemap" source="Modelo.ConsultaPorID" target="Modelo.Consulta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeMap&lt;Integer, Consulta&gt;"/>
    <HasRelation name="lista" source="Modelo.ListaVotantes" target="Modelo.FormatoBinario" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;FormatoBinario&gt;"/>
    <UseRelation source="Modelo.CiudadanoPorRut" target="Modelo.Ciudadano" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.Consulta" target="Modelo.ListaVotantes" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.CiudadanoPorRut" target="Modelo.CiudadanoPorRut" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Map" source="Modelo.CiudadanoPorRut" target="Modelo.Ciudadano" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Ciudadano&gt;"/>
    <UseRelation source="Modelo.ConsultaPorID" target="Modelo.Consulta" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
