<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Consulta_Ciudadana">
  <ClassDiagramComponents>
    <Class name="PruebaDatos" package="Controlador" visibility="public" xPosition="866.0" yPosition="109.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="arg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ciudadano" package="Modelo" visibility="public" xPosition="1155.0" yPosition="782.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="sexo" type="boolean" visibility="private"/>
        <Field name="habilitado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Ciudadano" name="ciudadano"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="boolean" name="sex"/>
          <Argument type="boolean" name="permitido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isSexo" returnType="boolean" visibility="public"/>
        <Method name="setSexo" returnType="void" visibility="public">
          <Argument type="boolean" name="sexo"/>
        </Method>
        <Method name="isHabilitado" returnType="boolean" visibility="public"/>
        <Method name="setHabilitado" returnType="void" visibility="public">
          <Argument type="boolean" name="habilitado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CiudadanoPorRut" package="Modelo" visibility="public" xPosition="1266.0" yPosition="55.0">
      <Fields>
        <Field name="mapaCiudadano" type="HashMap&lt;String, Ciudadano&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMap" returnType="HashMap&lt;String, Ciudadano&gt;" visibility="public"/>
        <Method name="setMap" returnType="void" visibility="public">
          <Argument type="HashMap&lt;String, Ciudadano&gt;" name="mapaCiudadano"/>
        </Method>
        <Method name="agregarCiudadanos" returnType="void" visibility="public">
          <Argument type="Ciudadano" name="ciudadanoDatos"/>
        </Method>
        <Method name="agregarCiudadanos" returnType="void" visibility="public"/>
        <Method name="mostrarCiudadanos" returnType="void" visibility="public"/>
        <Method name="modificarCiudadano" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="valorCiudadano" returnType="void" visibility="public">
          <Argument type="Ciudadano" name="ciudadano"/>
        </Method>
        <Method name="ingresarDatosCiudadano" returnType="Ciudadano" visibility="public"/>
        <Method name="eliminarCiudadano" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="vacioCiudadanos" returnType="boolean" visibility="public"/>
        <Method name="rutCiudadano" returnType="boolean" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="archivoCiudadano" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Consulta" package="Modelo" visibility="public" xPosition="81.0" yPosition="751.0">
      <Fields>
        <Field name="enunciado" type="String" visibility="private"/>
        <Field name="fecha" type="String" visibility="private"/>
        <Field name="contSi" type="int" visibility="private"/>
        <Field name="contNo" type="int" visibility="private"/>
        <Field name="listaVotantes" type="ArrayList&lt;FormatoBinario&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Consulta" name="consulta"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="enunciado"/>
          <Argument type="String" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEnunciado" returnType="String" visibility="public"/>
        <Method name="setEnunciado" returnType="void" visibility="public">
          <Argument type="String" name="enunciado"/>
        </Method>
        <Method name="getFecha" returnType="String" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="getContSi" returnType="int" visibility="public"/>
        <Method name="setContSi" returnType="void" visibility="public"/>
        <Method name="getContNo" returnType="int" visibility="public"/>
        <Method name="setContNo" returnType="void" visibility="public"/>
        <Method name="getLista" returnType="ArrayList&lt;FormatoBinario&gt;" visibility="public"/>
        <Method name="agregarVoto" returnType="void" visibility="public">
          <Argument type="FormatoBinario" name="formato"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConsultaPorID" package="Modelo" visibility="public" xPosition="58.0" yPosition="55.0">
      <Fields>
        <Field name="treemap" type="TreeMap&lt;Integer, Consulta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTreemap" returnType="TreeMap&lt;Integer, Consulta&gt;" visibility="public"/>
        <Method name="setTreemap" returnType="void" visibility="public">
          <Argument type="TreeMap&lt;Integer, Consulta&gt;" name="treemap"/>
        </Method>
        <Method name="agregarConsulta" returnType="void" visibility="public"/>
        <Method name="mostrarConsultas" returnType="void" visibility="public"/>
        <Method name="modificarConsulta" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="valorConsulta" returnType="void" visibility="public">
          <Argument type="Consulta" name="consulta"/>
        </Method>
        <Method name="ingresarDatosConsulta" returnType="Consulta" visibility="public"/>
        <Method name="eliminarConsulta" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="buscarConsulta" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
        </Method>
        <Method name="buscarConsulta" returnType="void" visibility="public">
          <Argument type="String" name="date"/>
        </Method>
        <Method name="archivoConsulta" returnType="void" visibility="public"/>
        <Method name="imprimirVotos" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="modificarVoto" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="cargarVotos" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="eliminarVotos" returnType="boolean" visibility="public">
          <Argument type="String" name="rut"/>
          <Argument type="ArrayList&lt;FormatoBinario&gt;" name="list"/>
        </Method>
        <Method name="eliminarVotos" returnType="boolean" visibility="public">
          <Argument type="int" name="num"/>
          <Argument type="HashMap&lt;String, Ciudadano&gt;" name="mapaCiudadano"/>
        </Method>
        <Method name="contarVotos" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="vacioConsultas" returnType="boolean" visibility="public"/>
        <Method name="claveConsulta" returnType="boolean" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="archivoListaVotantes" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
          <Argument type="ArrayList&lt;FormatoBinario&gt;" name="lista"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CSV" package="Modelo" visibility="public" xPosition="852.0" yPosition="335.0">
      <Fields>
        <Field name="file" type="BufferedReader" visibility="private"/>
        <Field name="currentLine" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="ruta"/>
          <Argument type="String" name="archivo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="firstLine" returnType="String" visibility="public"/>
        <Method name="nextLine" returnType="String" visibility="public"/>
        <Method name="get_csvField" returnType="String" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="int" name="field"/>
        </Method>
        <Method name="get_csvField" returnType="String" visibility="public">
          <Argument type="int" name="field"/>
          <Argument type="String" name="line"/>
        </Method>
        <Method name="close" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FormatoBinario" package="Modelo" visibility="public" xPosition="533.0" yPosition="810.0">
      <Fields>
        <Field name="rut" type="String" visibility="private"/>
        <Field name="voto" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="FormatoBinario" name="formato"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="rut"/>
          <Argument type="boolean" name="voto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRut" returnType="String" visibility="public"/>
        <Method name="setRut" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="isVoto" returnType="boolean" visibility="public"/>
        <Method name="setVoto" returnType="void" visibility="public">
          <Argument type="boolean" name="voto"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="Modelo.CiudadanoPorRut" target="Modelo.CSV" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.CiudadanoPorRut" target="Modelo.Ciudadano" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaVotantes" source="Modelo.Consulta" target="Modelo.FormatoBinario" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;FormatoBinario&gt;"/>
    <HasRelation name="mapaCiudadano" source="Modelo.CiudadanoPorRut" target="Modelo.Ciudadano" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Ciudadano&gt;"/>
    <HasRelation name="treemap" source="Modelo.ConsultaPorID" target="Modelo.Consulta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeMap&lt;Integer, Consulta&gt;"/>
    <UseRelation source="Modelo.ConsultaPorID" target="Modelo.Consulta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Controlador.PruebaDatos" target="Modelo.Ciudadano" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Controlador.PruebaDatos" target="Modelo.CiudadanoPorRut" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Modelo.ConsultaPorID" target="Modelo.CSV" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Controlador.PruebaDatos" target="Modelo.ConsultaPorID" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.ConsultaPorID" target="Modelo.FormatoBinario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.Consulta" target="Modelo.FormatoBinario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Controlador.PruebaDatos" target="Modelo.Consulta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.ConsultaPorID" target="Modelo.Ciudadano" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
