<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Consulta_Ciudadana">
  <ClassDiagramComponents>
    <Class name="Ciudadano" package="" visibility="public" xPosition="20.0" yPosition="711.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="sexo" type="boolean" visibility="private"/>
        <Field name="habilitado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Ciudadano" name="ciudadano"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="boolean" name="sex"/>
          <Argument type="boolean" name="permitido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isSexo" returnType="boolean" visibility="public"/>
        <Method name="setSexo" returnType="void" visibility="public">
          <Argument type="boolean" name="sexo"/>
        </Method>
        <Method name="isHabilitado" returnType="boolean" visibility="public"/>
        <Method name="setHabilitado" returnType="void" visibility="public">
          <Argument type="boolean" name="habilitado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CiudadanoPorRut" package="" visibility="public" xPosition="20.0" yPosition="215.0">
      <Fields>
        <Field name="mapaCiudadano" type="HashMap&lt;String, Ciudadano&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMap" returnType="HashMap&lt;String, Ciudadano&gt;" visibility="public"/>
        <Method name="setMap" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
          <Argument type="Ciudadano" name="ciudadano"/>
        </Method>
        <Method name="agregarCiudadanos" returnType="void" visibility="public">
          <Argument type="Ciudadano" name="ciudadanoDatos"/>
        </Method>
        <Method name="agregarCiudadanos" returnType="void" visibility="public"/>
        <Method name="mostrarCiudadanos" returnType="void" visibility="public"/>
        <Method name="modificarCiudadano" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="valorCiudadano" returnType="void" visibility="public">
          <Argument type="Ciudadano" name="ciudadano"/>
        </Method>
        <Method name="ingresarDatosCiudadano" returnType="Ciudadano" visibility="public"/>
        <Method name="eliminarCiudadano" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="vacioCiudadanos" returnType="boolean" visibility="public"/>
        <Method name="rutCiudadano" returnType="boolean" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="archivoCiudadano" returnType="void" visibility="public"/>
        <Method name="mostrarCiudadanoMasViejo" returnType="void" visibility="public"/>
        <Method name="mostrarHabilitados" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Consulta" package="" visibility="public" isAbstract="true" xPosition="1303.0" yPosition="28.0">
      <Fields>
        <Field name="enunciado" type="String" visibility="private"/>
        <Field name="fecha" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Consulta" name="consulta"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="enunciado"/>
          <Argument type="String" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEnunciado" returnType="String" visibility="public"/>
        <Method name="setEnunciado" returnType="void" visibility="public">
          <Argument type="String" name="enunciado"/>
        </Method>
        <Method name="getFecha" returnType="String" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="contarVotos" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="ConsultaBinaria" package="" visibility="public" xPosition="1730.0" yPosition="264.0">
      <Fields>
        <Field name="listaVotantes" type="ArrayList&lt;FormatoBinario&gt;" visibility="private"/>
        <Field name="contSi" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getListaVotantes" returnType="ArrayList&lt;FormatoBinario&gt;" visibility="public"/>
        <Method name="agregarVoto" returnType="void" visibility="public">
          <Argument type="FormatoBinario" name="formato"/>
        </Method>
        <Method name="getContSi" returnType="int" visibility="public"/>
        <Method name="setContSi" returnType="void" visibility="public"/>
        <Method name="getContNo" returnType="int" visibility="public"/>
        <Method name="setContNo" returnType="void" visibility="public"/>
        <Method name="mostrarConsulta" returnType="void" visibility="public">
          <Argument type="boolean" name="lista"/>
        </Method>
        <Method name="contarVotos" returnType="void" visibility="public"/>
        <Method name="sumaVotos" returnType="int" visibility="public"/>
        <Method name="opcionMasVotada" returnType="String" visibility="public"/>
        <Method name="generarArchivoVOTOSBinario" returnType="void" visibility="public">
          <Argument type="Object" name="key"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConsultaMultiple" package="" visibility="public" xPosition="1288.0" yPosition="420.0">
      <Fields>
        <Field name="listaVotantes" type="ArrayList&lt;FormatoMultiple&gt;" visibility="private"/>
        <Field name="cont1" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getListaVotantes" returnType="ArrayList&lt;FormatoMultiple&gt;" visibility="public"/>
        <Method name="agregarVoto" returnType="void" visibility="public">
          <Argument type="FormatoMultiple" name="formato"/>
        </Method>
        <Method name="getCont1" returnType="int" visibility="public"/>
        <Method name="setCont1" returnType="void" visibility="public"/>
        <Method name="getCont2" returnType="int" visibility="public"/>
        <Method name="setCont2" returnType="void" visibility="public"/>
        <Method name="getCont3" returnType="int" visibility="public"/>
        <Method name="setCont3" returnType="void" visibility="public"/>
        <Method name="getCont4" returnType="int" visibility="public"/>
        <Method name="setCont4" returnType="void" visibility="public"/>
        <Method name="getCont5" returnType="int" visibility="public"/>
        <Method name="setCont5" returnType="void" visibility="public"/>
        <Method name="mostrarConsulta" returnType="void" visibility="public">
          <Argument type="boolean" name="lista"/>
        </Method>
        <Method name="contarVotos" returnType="void" visibility="public"/>
        <Method name="sumaVotos" returnType="int" visibility="public"/>
        <Method name="opcionMasVotada" returnType="String" visibility="public"/>
        <Method name="generarArchivoVOTOSMultiple" returnType="void" visibility="public">
          <Argument type="Object" name="key"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConsultaPorID" package="" visibility="public" xPosition="675.0" yPosition="44.0">
      <Fields>
        <Field name="treemap" type="TreeMap&lt;Integer, Consulta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTreemap" returnType="TreeMap&lt;Integer, Consulta&gt;" visibility="public"/>
        <Method name="agregarConsultas" returnType="void" visibility="public">
          <Argument type="Consulta" name="consulta"/>
          <Argument type="Integer" name="key"/>
        </Method>
        <Method name="agregarConsulta" returnType="void" visibility="public"/>
        <Method name="mostrarConsultas" returnType="void" visibility="public"/>
        <Method name="modificarConsulta" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
        </Method>
        <Method name="eliminarConsulta" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
        </Method>
        <Method name="buscarConsulta" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
        </Method>
        <Method name="buscarConsulta" returnType="void" visibility="public">
          <Argument type="String" name="date"/>
        </Method>
        <Method name="generarArchivoMultiple" returnType="void" visibility="public"/>
        <Method name="generarArchivoBinario" returnType="void" visibility="public"/>
        <Method name="cargarVotosMultiples" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
        </Method>
        <Method name="cargarVotosBinarios" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
        </Method>
        <Method name="imprimirVotos" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
        </Method>
        <Method name="modificarVotoBinario" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="modificarVotoMultiple" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="eliminarVotosBinarios" returnType="boolean" visibility="public">
          <Argument type="String" name="rut"/>
          <Argument type="ArrayList&lt;FormatoBinario&gt;" name="list"/>
        </Method>
        <Method name="eliminarVotosMultiples" returnType="boolean" visibility="public">
          <Argument type="String" name="rut"/>
          <Argument type="ArrayList&lt;FormatoMultiple&gt;" name="list"/>
        </Method>
        <Method name="eliminarVotosBinarios" returnType="boolean" visibility="public">
          <Argument type="int" name="key"/>
          <Argument type="HashMap&lt;String, Ciudadano&gt;" name="ciudadanos"/>
        </Method>
        <Method name="eliminarVotosMultiples" returnType="boolean" visibility="public">
          <Argument type="int" name="key"/>
          <Argument type="HashMap&lt;String, Ciudadano&gt;" name="ciudadanos"/>
        </Method>
        <Method name="consultaMenosVotos" returnType="void" visibility="public"/>
        <Method name="opcionesMasVotadas" returnType="void" visibility="public"/>
        <Method name="contarVOTOS" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
        </Method>
        <Method name="evitarCaidas" returnType="boolean" visibility="public">
          <Argument type="Object" name="key"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CSV" package="" visibility="public" xPosition="644.0" yPosition="730.0">
      <Fields>
        <Field name="file" type="BufferedReader" visibility="private"/>
        <Field name="currentLine" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="ruta"/>
          <Argument type="String" name="archivo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="firstLine" returnType="String" visibility="public"/>
        <Method name="nextLine" returnType="String" visibility="public"/>
        <Method name="get_csvField" returnType="String" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="int" name="field"/>
        </Method>
        <Method name="get_csvField" returnType="String" visibility="public">
          <Argument type="int" name="field"/>
          <Argument type="String" name="line"/>
        </Method>
        <Method name="close" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FormatoBinario" package="" visibility="public" xPosition="1773.0" yPosition="841.0">
      <Fields>
        <Field name="rut" type="String" visibility="private"/>
        <Field name="voto" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="FormatoBinario" name="formato"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="rut"/>
          <Argument type="boolean" name="voto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRut" returnType="String" visibility="public"/>
        <Method name="setRut" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="isVoto" returnType="boolean" visibility="public"/>
        <Method name="setVoto" returnType="void" visibility="public">
          <Argument type="boolean" name="voto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FormatoMultiple" package="" visibility="public" xPosition="1303.0" yPosition="916.0">
      <Fields>
        <Field name="rut" type="String" visibility="private"/>
        <Field name="voto" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="rut"/>
          <Argument type="int" name="voto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRut" returnType="String" visibility="public"/>
        <Method name="setRut" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="getVoto" returnType="int" visibility="public"/>
        <Method name="setVoto" returnType="void" visibility="public">
          <Argument type="int" name="voto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="main" package="" visibility="public" xPosition="331.0" yPosition="63.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="arg"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="funcionalidadConsulta" package="" visibility="public" xPosition="1721.0" yPosition="44.0">
      <Methods>
        <Method name="mostrarConsulta" returnType="void" visibility="public">
          <Argument type="boolean" name="lista"/>
        </Method>
        <Method name="sumaVotos" returnType="int" visibility="public"/>
        <Method name="opcionMasVotada" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ConsultaPorID" target="FormatoMultiple" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ConsultaPorID" target="Consulta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="CiudadanoPorRut" target="CSV" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ConsultaMultiple" target="FormatoMultiple" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="main" target="CiudadanoPorRut" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ConsultaMultiple" target="Consulta"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Consulta" target="funcionalidadConsulta"/>
    <HasRelation name="listaVotantes" source="ConsultaBinaria" target="FormatoBinario" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;FormatoBinario&gt;"/>
    <HasRelation name="mapaCiudadano" source="CiudadanoPorRut" target="Ciudadano" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Ciudadano&gt;"/>
    <IsRelation name="is" source="ConsultaBinaria" target="Consulta"/>
    <HasRelation name="treemap" source="ConsultaPorID" target="Consulta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeMap&lt;Integer, Consulta&gt;"/>
    <UseRelation source="ConsultaPorID" target="Ciudadano" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ConsultaPorID" target="FormatoBinario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="main" target="ConsultaPorID" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ConsultaBinaria" target="FormatoBinario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaVotantes" source="ConsultaMultiple" target="FormatoMultiple" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;FormatoMultiple&gt;"/>
    <UseRelation name="" source="ConsultaPorID" target="CSV" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="CiudadanoPorRut" target="Ciudadano" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
